spring.application.name=spring-waf
spring.cloud.gateway.httpclient.connect-timeout=15000
spring.cloud.gateway.httpclient.response-timeout=5s
spring.cloud.gateway.metrics.enabled=true
spring.cloud.gateway.filter.secure-headers.xss-protection-header=1 ; mode block;